<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Curriculum Vitae</title>
    <!-- CDN Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <!-- sezione di Sinistra --> 
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="img.jpg" alt="immagine profilo">
                </div> 
                <h2>Gianluca Salpietro<br><span>Full Stack Web Developer</span>
            </div>
            <div class="contactInfo">
                <h3 class="title"><span>Contatti</span></h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa-solid fa-earth-europe"></i><br></span>
                        <h3><span class="text">Roma, Italy</span></h3>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-phone"></i><br></span>
                        <h3><span class="tel">+39 3920621985</span></h3>
                    </li>
                    <li><a href="mailto:gianlucasalpietro@gmail.com?
                        subject=Qui%20metti%20oggetto%20&cc=
                        esempio2@email.com&body=Qui%20metti
                        %20messaggio">
                        <span class="icon"><i class="fa-solid fa-envelope"></i><br></span>
                        <h3><span class="text">gianlucasalpietro@gmail.com</span></h3></a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-brands fa-linkedin"></i><br></span>
                        <span>
                            <a href="https://www.linkedin.com/in/gianluca-salpietro/" target="_blank">Linkedin</a>
                        </span>     
                    </li>
                </ul>
            </div>
        </div>
        <!-- fine sezione di sinistra -->
        <!-- sezione di destra -->
        <div class="right_Side">
            <div class="abaut border">
                <!-- <h1>Gianluca Salpietro</h1> -->
                <h2 class="title2">Profilo</h2>
                <p>Full Stack Developer Junior con conoscenze in ambito Front-end, Back-end e metodologie agile Scrum apprese nel Coding Bootcamp Aulab.
                Persona razionale e curiosa, con l'intento di imparare il più possibile da questo settore che attrae sempre di più.
            </p>
            </div>
            <div class="abaut">
                <h2 class="title2">Hobby e Sport</h2>
            </div>
            <div class="box">
                <div class="elenco">
                    <span>Lettura,</span>
                    <span>Meccanica,</span>
                    <span>Nuoto,</span>
                    <span>Corsa,</span>
                    <span>Biliardo sportivo</span>
                </div>
            </div>
            
            <div class="abaut">
                <h2 class="title2">Competenze</h2>
            </div>
            <div class="box">
                <div class="skills">
                    <div class="languages">
                        <h4>Html</h4>
                        <h4>CSS</h4>
                        <h4>Javascript</h4>
                        <h4>Java SE</h4>
                        <h4>PHP</h4>
                        <h4>Sql</h4>
                    </div>
                    <div class="frameworks">
                        <h4>Bootstrap</h4>
                        <h4>Laravel</h4>
                        <h4>Spring Boot</h4>
                        <h4>Spring Data JPA</h4>
                        <h4>Spring Data REST</h4>
                        <h4>Livewire</h4>
                        <h4>Scrum</h4>
                    </div>
                    <div class="tecnology">
                        <h4>Unix</h4>
                        <h4>CLI</h4>
                        <h4>Git/GitLab</h4>
                        <h4>Git/GitHub</h4>
                        <h4>POSTMAN</h4>
                        <h4>Metologie Agili</h4>
                    
                    </div>
                </div>
            </div>
           <!-- Formazione -->
            <div class="abaut">
                <h2 class="title2">Formazione</h2>
            </div>

            <div class="box">
                <div class="year_company">
                    <h5>10/2022</h5> 
                    <br>
                    <h5>01/2023</h5>
                </div>
                <div class="text-formazione">
                        <h4>Academy Code Developer Full Stack Java: Tecninf S.P.A.<br>Roma (RM)</h4>  
                </div>
            </div>

            <div class="box">
                <div class="year_company">
                    <h5>3/2022</h5>
                    <br> 
                    <h5>6/2022</h5> 
                </div>
                <div class="text-formazione">
                        <a href="https://www.credential.net/dd91d890-54de-4fe7-bb91-a0bd79159344">
                        <h4>Bootcamp Full Stack Web Developer : Aulab<br>Bari (BA)</h4>  
                </div></a>
            </div>
            <div class="box">
                <div class="year_company">
                    <h5>2002</h5> 
                    <br>
                    <h5>2004</h5> 
                </div>
                <div class="text-formazione">
                    <h4>Ingegneria Meccanica : Unipa<br>Palermo (PA)</h4>  
                </div>
            </div>
            <div class="box">
                <div class="year_company">
                    <h5>2001</h5> 
                    <br>
                    <h5>2002</h5>
                </div>
                <div class="text-formazione">
                    <h4>Diploma Geometra : ITCG<br>Patti(ME)</h4>  
                </div>
            </div>
            <!-- portfolio -->
            <div class="abaut">
                <h2 class="title2">Portfolio</h2>
            </div>
            <div class="box">
                <div class="portfolio">
                     <div class="imgBx1">
                        <a href="https://gitlab.com/c-g-a/ristorante"> <img class="resize"src="/gitlab-icon-28.jpg" alt="immagine Portfolio"></a>
                    </div>
                </div>
                <div class="text progetto">
                    <h5>Progetto Ristorante con Dashboard</h5>
                    <h5>Team Works:</h5>
                    <div class="order">
                        <span>Gianluca</span>
                        <span>Armando</span>
                        <span>Cosimo</span>                      
                    </div>
                </div>
            </div>
           
            <!-- esperienze lavorative -->
            <div class="abaut">
                <h2 class="title2">Esperienze lavorative</h2>
            </div>
            <div class="box">
                <div class="year_company">
                    <h5>2018 - 2022</h5> 
                </div>
                <div class="text">
                    <h5>Qualsitalia srl Roma Italy</h5>
                    <p>Resposabile gestione sala, cassiere</p>
                </div>
            </div>    
            <div class="box">
                <div class="year_company">
                    <h5>2015 - 2018</h5>
                </div>
                <div class="text">
                    <h5>Fotografo freelance Roma Italy</h5>
                    <p>Collaborato con Google per servizi Google Street View</p>
                </div>
            </div>
            <div class="box">
                <div class="year_company">
                    <h5>2013 - 2014</h5>
                </div>
                <div class="text">
                    <h5>Cafè de Paris srl Roma Italy</h5>
                    <p >Cameriere</p>
                </div>
            </div>
            <div class="box">
                <div class="year_company">
                    <h5>2011 - 2012</h5>
                </div>
                <div class="text">
                    <h5>Cityposte Patti Italy</h5>
                    <p>Titolare ufficio postale privato in franchising</p>
                </div>
            </div>
            <!-- <div class="box">
                <div class="year_company">
                    <h5>2009 - 2011</h5>
                </div>
                <div class="text">
                    <h5>Falsaspa s.n.c. Taormina Italy</h5>
                    <p>Titolare/Gestore Ristorante</p>
                </div>
            </div>
            <div class="box">
                <div class="year_company">
                    <h5>2004 - 2009</h5>
                </div>
                <div class="text">
                    <h5>Falsaspa s.n.c. Patti Italy</h5>
                    <p>Titolare/Gestore Bar</p>
                </div>
            </div> -->
            </div>
        </div>
    </div>
</body>
</html>